<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Projet_fablab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/high-tech-la-maison-connectee-est-elle-piratable-istock-com-d3damon-215-1528794485.jpg" alt="background-image" class="img">
    </header>
    <main>
        <div class="first">
            <div class="ampoule">
                <button onclick="changeImage()"><img id="myImage" src="img/ampoule-led-e27-a-filaments-800-lumens.jpg" alt="Image" width="400" height="350"></button>
                
            </div>
            <div class="door">
                <img id="myImage_3" src="img/porte-fermee-blanche-isolee_1284-43080.avif" alt="Image" width="300">
                <input type="range" id="openSliderr" min="0" max="1" step="0.1" value="1" oninput="adjustImage(this.value)">
            </div>
        </div>
        <div class="second">
            <div class="gaz">
                <button onclick="changeImage_2()"><img id="myImage_2" src="img/Comment-couper-une-arrivee-de-gaz-maisonbonte.png" alt="Image" width="400" height="350"></button>
            </div>
            <div class="fenetre">
                <img id="myImage_4" src="img/istockphoto-1333926994-1024x1024.jpg" alt="Image" width="300">
                <input type="range" id="openSliderr" min="0" max="1" step="0.1" value="1" oninput="adjustImage(this.value)">
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
